<?xml version="1.0" encoding="utf-8"?>
<!--
    updatePeriodMillis a zero: un widget senza dati non ha niente da aggiornare, mai
    (D30). Il sistema non sveglia il processo per lui, e la batteria non se ne accorge.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_sheet"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:previewLayout="@layout/widget_sheet"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
